MONGODB_URL = mongodb+srv://CompeteTricks:CompeteTricks@cluster0.qjay0vb.mongodb.net/?retryWrites=true&w=majority
PORT = 7000
MONGODB_PASS = kDFRBduFaCEZtot2
PUBLISHABLE_KEY = pk_live_51OUQghSGAfyPJpXo7TJcz8AUl5bhSg6lW5eoEnbxauwYse0pGej2ZxAl3bLOHbsViDeSdynPA4CPpzHlbtJhiN5h002CyoHHni
SECRET_KEY = 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
#testmode webhook
STRIPE_WEBHOOK_SECRET = whsec_gUi3Yq69umFnOTf1HyrawavlbKM6EoOU 