MONGODB_URL = mongodb+srv://CompeteTricks:CompeteTricks@cluster0.qjay0vb.mongodb.net/?retryWrites=true&w=majority
PORT = 7000
MONGODB_PASS = kDFRBduFaCEZtot2
PUBLISHABLE_KEY = pk_test_51OUQghSGAfyPJpXobHMlWtoWUU4qzKEet45ExByPc4wnVGyYKoeNpxKGQhBscB1LlnSjgL8X8DdFHoXmFnxvdwjX00yoLf9hDX
SECRET_KEY = sk_test_51OUQghSGAfyPJpXoBZ1RRyN6yHTu42oX78uXTH4gqdtCtXWBWOtLVPmfbsq3rKtEunR46pewtgftIh18nSC9mwKh00pUqsKLXf